VoteApp/UserControls/VotePanelUC.xaml

<UserControl x:Class="VoteApp.UserControls.VotePanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>I am:</TextBlock>
        <TextBlock Grid.Column="1">I vote for:</TextBlock>
        
        <ComboBox VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="{StaticResource MarginComboBox}" ItemsSource="{Binding Path=Voters}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedVoter, Mode=TwoWay}"/>
        <ComboBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="{StaticResource MarginComboBox}" ItemsSource="{Binding Path=Candidates}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedCandidate, Mode=TwoWay}"/>

        <Button Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="{StaticResource MarginButton}" Command="{Binding VoteCommand}">Sumbit!</Button>
    </Grid>
</UserControl>
