VoteApp/UserControls/VotersUC.xaml

<UserControl x:Class="VoteApp.UserControls.VotersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoteApp"
             xmlns:converters="clr-namespace:VoteApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToStringValueConverter x:Key="boolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2">
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True">Voters</TextBox>
        </Border>
        <Button Grid.Column="1" Command="{Binding AddVoterCommand}">
            Add
        </Button>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="true" AutoGenerateColumns="False" ItemsSource="{Binding Path=Voters}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Path=FullName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="HasVoted" Width="0.3*" Header="Has voted" Binding="{Binding Path=HasVoted, Converter={StaticResource boolConverter}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
