VoteApp/Windows/MainWindow.xaml

<Window x:Class="VoteApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:VoteApp.UserControls"
        mc:Ignorable="d"
        Title="Voting app" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="28" Margin="{StaticResource MarginTextBlock}">Voting app</TextBlock>
        <uc:VotersUC Grid.Row="1" x:Name="VotersUC" Margin="{StaticResource MarginUserControl}" DataContext="{Binding Path=VotersViewModel}"/>
        <uc:CandidatesUC Grid.Row="1" Grid.Column="1" x:Name="CandidatesUC" Margin="{StaticResource MarginUserControl}" DataContext="{Binding Path=CandidatesViewModel}"/>
        <Separator Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" FontSize="28" Margin="{StaticResource MarginTextBlock}">Vote!</TextBlock>
        <uc:VotePanelUC Grid.Row="4" Grid.ColumnSpan="2" x:Name="VotePanelUC" Margin="{StaticResource MarginUserControl}" DataContext="{Binding Path=VotePanelViewModel}"/>
    </Grid>
</Window>
